<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Blog/css/main.css">


<link rel="stylesheet" href="/Blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ezharjan.github.io","root":"/Blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="编者：艾孜尔江   反向面试指南下面列表里的问题对于参加技术面试的人来说可能有些用。列表里的问题并不一定适用于某个特定的职位或者工作类型，也没有排序。最开始的时候这只是我自己的问题列表，但是慢慢地添加了一些我觉得可能让我对这家公司亮红牌的问题。我也注意到被我面试的人提问我的问题太少了，感觉他们挺浪费机会的。 预期使用方式 检查一下哪些问题你感兴趣 检查一下哪些是你可以自己在网上找到答案的 找不到的">
<meta property="og:type" content="article">
<meta property="og:title" content="Reverse Interview">
<meta property="og:url" content="https://ezharjan.github.io/Blog/2022/03/05/Reverse-Interview/index.html">
<meta property="og:site_name">
<meta property="og:description" content="编者：艾孜尔江   反向面试指南下面列表里的问题对于参加技术面试的人来说可能有些用。列表里的问题并不一定适用于某个特定的职位或者工作类型，也没有排序。最开始的时候这只是我自己的问题列表，但是慢慢地添加了一些我觉得可能让我对这家公司亮红牌的问题。我也注意到被我面试的人提问我的问题太少了，感觉他们挺浪费机会的。 预期使用方式 检查一下哪些问题你感兴趣 检查一下哪些是你可以自己在网上找到答案的 找不到的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.creativecommons.org/l/by-sa/4.0/88x31.png">
<meta property="article:published_time" content="2022-03-05T14:34:30.000Z">
<meta property="article:modified_time" content="2024-04-06T13:13:07.793Z">
<meta property="article:author" content="Alexander Ezharjan">
<meta property="article:tag" content="Software, Lab, Engineer, Game Engine, Alexander, Ezharjan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.creativecommons.org/l/by-sa/4.0/88x31.png">

<link rel="canonical" href="https://ezharjan.github.io/Blog/2022/03/05/Reverse-Interview/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Reverse Interview | </title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title"></h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Blog By Alexander</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ezharjan.github.io/Blog/2022/03/05/Reverse-Interview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Blog/images/avatar.gif">
      <meta itemprop="name" content="Alexander Ezharjan">
      <meta itemprop="description" content="This blog is maintained by Alexander Ezharjan, in order to record some useful things in life.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Reverse Interview
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-05 22:34:30" itemprop="dateCreated datePublished" datetime="2022-03-05T22:34:30+08:00">2022-03-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-04-06 21:13:07" itemprop="dateModified" datetime="2024-04-06T21:13:07+08:00">2024-04-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog/categories/Job-Interview/" itemprop="url" rel="index"><span itemprop="name">Job Interview</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h6 align="center">编者：艾孜尔江<h6>


<h1 id="反向面试指南"><a href="#反向面试指南" class="headerlink" title="反向面试指南"></a>反向面试指南</h1><p>下面列表里的问题对于参加技术面试的人来说可能有些用。<br>列表里的问题并不一定适用于某个特定的职位或者工作类型，也没有排序。最开始的时候这只是我自己的问题列表，但是慢慢地添加了一些我觉得可能让我对这家公司亮红牌的问题。<br>我也注意到被我面试的人提问我的问题太少了，感觉他们挺浪费机会的。</p>
<h2 id="预期使用方式"><a href="#预期使用方式" class="headerlink" title="预期使用方式"></a>预期使用方式</h2><ul>
<li>检查一下哪些问题你感兴趣</li>
<li>检查一下哪些是你可以自己在网上找到答案的</li>
<li>找不到的话就向面试官提问</li>
</ul>
<p>绝对不要想把这个列表里的每个问题都问一遍。（尊重面试官的时间，而且你可以通过查找已经发布的答案来显示你的主动性）</p>
<p>请记住事情总是灵活的，组织的结构调整也会经常发生。拥有一个 bug 追踪系统并不会保证高效处理 bug。<br>CI&#x2F;CD （持续集成系统） 也不一定保证交付时间会很短。</p>
<h1 id="职责"><a href="#职责" class="headerlink" title="职责"></a>职责</h1><ul>
<li>On-call （电话值班）的计划或者规定是什么？值班或者遇到问题加班时候有加班费吗？</li>
<li>我的日常工作是什么？</li>
<li>有给我设定的特定目标吗？</li>
<li>团队里面初级和高级工程师的比例是多少？（有计划改变吗）</li>
<li>入职培训 (onboarding) 会是什么样的？</li>
<li>每个开发者有多大的自由来做出决定？</li>
<li>在你看来，这个工作做到什么程度算成功？</li>
<li>你期望我在最初的一个月 &#x2F; 三个月能够完成什么？</li>
<li>试用期结束的时候，你会怎么样衡量我的绩效？</li>
<li>自己单独的开发活动和按部就班工作的比例大概是怎样的？</li>
<li>一个典型的一天或者一周的工作是怎样安排的？</li>
<li>对我的申请你有什么疑虑么？</li>
<li>在这份工作上，我将会和谁紧密合作？</li>
<li>我的直接上级他们的上级都是什么样的管理风格？（事无巨细还是着眼宏观）</li>
<li>我在这个岗位上应该如何发展？会有哪些机会？</li>
<li>每天预期 &#x2F; 核心工作时间是多少小时？</li>
<li>我入职的岗位是新增还是接替之前离职的同事？（是否有技术债需要还）？(zh)</li>
<li>入职之后在哪个项目组，项目是新成立还是已有的？(zh)</li>
</ul>
<h1 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h1><ul>
<li>公司常用的技术栈是什么？</li>
<li>你们怎么使用源码控制系统？</li>
<li>你们怎么测试代码？</li>
<li>你们怎么追踪 bug?</li>
<li>你们怎样监控项目？</li>
<li>你们怎么集成和部署代码改动？是使用持续集成和持续部署吗 (CI&#x2F;CD)？</li>
<li>你们的基础设施搭建在版本管理系统里吗？或者是代码化的吗？</li>
<li>从计划到完成一项任务的工作流是什么样的？</li>
<li>你们如何准备故障恢复？</li>
<li>有标准的开发环境吗？是强制的吗？</li>
<li>你们需要花费多长时间来给产品搭建一个本地测试环境？（分钟 &#x2F; 小时 &#x2F; 天）</li>
<li>你们需要花费多长时间来响应代码或者依赖中的安全问题？</li>
<li>所有的开发者都可以使用他们电脑的本地管理员权限吗？</li>
<li>介绍一下你们的技术原则或者展望。</li>
<li>你们的代码有开发文档吗？有没有单独的供消费者阅读的文档？</li>
<li>你们有更高层次的文档吗？比如说 ER 图，数据库范式</li>
<li>你们使用静态代码分析吗？</li>
<li>你们如何管理内部和外部的数字资产？</li>
<li>你们如何管理依赖？</li>
<li>公司是否有技术分享交流活动？有的话，多久一次呢？(zh)</li>
<li>你们的数据库是怎么进行版本控制的？(zh)</li>
<li>业务需求有没有文档记录？是如何记录的？(zh)</li>
</ul>
<h1 id="团队"><a href="#团队" class="headerlink" title="团队"></a>团队</h1><ul>
<li>工作是怎么组织的？</li>
<li>团队内 &#x2F; 团队间的交流通常是怎样的？</li>
<li>你们使用什么工具来做项目组织？你的实际体会是什么？</li>
<li>如果遇到不同的意见怎样处理？</li>
<li>谁来设定优先级 &#x2F; 计划？</li>
<li>如果团队没能赶上预期发布日期怎么办？</li>
<li>每周都会开什么类型的会议？</li>
<li>会有定期的和上级的一对一谈话吗？</li>
<li>产品 &#x2F; 服务的规划是什么样的？（n 周一发布 &#x2F; 持续部署 &#x2F; 多个发布流 &#x2F; …)</li>
<li>生产环境发生事故了怎么办？是否有不批评人而分析问题的文化？</li>
<li>有没有一些团队正在经历还尚待解决的挑战？</li>
<li>你们如何跟踪进度？</li>
<li>预期和目标是如何设定的？谁来设定？</li>
<li>Code Review 如何实施？</li>
<li>给我介绍下团队里一个典型的 sprint</li>
<li>你们如何平衡技术和商业目标？</li>
<li>你们如何共享知识？</li>
<li>团队有多大？</li>
<li>公司技术团队的架构和人员组成？(zh)</li>
<li>团队内开发、产品、运营哪一方是需求的主要提出方？哪一方更强势？(zh)</li>
</ul>
<h1 id="问未来的同事"><a href="#问未来的同事" class="headerlink" title="问未来的同事"></a>问未来的同事</h1><ul>
<li>开发者倾向于从哪里学习？</li>
<li>你对在这里工作最满意的地方是？</li>
<li>最不满意的呢？</li>
<li>如果可以的话，你想改变哪里？</li>
<li>团队最老的成员在这里多久了？</li>
<li>在小团队中，有没有出现成员性格互相冲突的情况？最后是如何解决的？</li>
</ul>
<h1 id="公司"><a href="#公司" class="headerlink" title="公司"></a>公司</h1><ul>
<li>公司为什么在招人？（产品发展 &#x2F; 新产品 &#x2F; 波动…)</li>
<li>有没有会议 &#x2F; 旅行预算？使用的规定是什么？</li>
<li>晋升流程是怎样的？要求 &#x2F; 预期是怎样沟通的？</li>
<li>绩效评估流程是怎样的？</li>
<li>技术和管理两条职业路径是分开的吗？</li>
<li>对于多元化招聘的现状或者观点是什么？</li>
<li>有公司级别的学习资源吗？比如电子书订阅或者在线课程？</li>
<li>有获取证书的预算吗？</li>
<li>公司的成熟度如何？（早期寻找方向 &#x2F; 有内容的工作 &#x2F; 维护中 &#x2F; …)</li>
<li>我可以为开源项目做贡献吗？是否需要审批？</li>
<li>你认为公司未来五年或者十年会发展成什么样子？</li>
<li>公司的大多数员工是如何看待整洁代码的？</li>
<li>你上次注意到有人成长是什么时候？他们在哪方面成长了？</li>
<li>在这里成功的定义是什么？如何衡量成功？</li>
<li>有体育活动或者团建么？</li>
<li>有内部的黑客马拉松活动吗？</li>
<li>公司支持开源项目吗？</li>
<li>有竞业限制或者保密协议需要签吗？</li>
<li>你们认为公司文化中的空白是什么？</li>
<li>能够跟我说一公司处于不良情况，以及如何处理的故事吗？</li>
<li>您在这工作了多久了？您觉得体验如何？(zh)</li>
<li>大家为什么会喜欢这里？(zh)</li>
<li>公司的调薪制度是如何的？(zh)</li>
</ul>
<h1 id="社会问题"><a href="#社会问题" class="headerlink" title="社会问题"></a>社会问题</h1><ul>
<li>你们关于多元化招聘什么看法？</li>
<li>你们的公司文化如何？你认为有什么空白么？</li>
<li>这里的工作生活平衡地怎么样？</li>
<li>公司对气候变化有什么态度吗？</li>
</ul>
<h1 id="冲突"><a href="#冲突" class="headerlink" title="冲突"></a>冲突</h1><ul>
<li>不同的意见如何处理？</li>
<li>如果被退回了会怎样？（“这个在预计的时间内做不完”）</li>
<li>当团队有压力并且在超负荷工作的时候怎么处理？</li>
<li>如果有人注意到了在流程或者技术等其他方面又改进的地方，怎么办？</li>
<li>当管理层的预期和工程师的绩效之间有差距的时候如何处理？</li>
<li>能给我讲一个公司深处有毒环境以及如何处理的故事吗？</li>
<li>如果在公司内你的同事因涉嫌性侵犯他人而被调查，请问你会如何处理？</li>
<li>假设我自己很不幸是在公司内被性侵的受害者，在公司内部有没有争取合法权益的渠道？</li>
</ul>
<h1 id="商业"><a href="#商业" class="headerlink" title="商业"></a>商业</h1><ul>
<li>你们现在盈利吗？</li>
<li>如果没有的话，还需要多久？</li>
<li>公司的资金来源是什么？谁影响或者制定高层计划或方向？</li>
<li>你们如何挣钱？</li>
<li>什么阻止了你们挣更多的钱？</li>
<li>公司未来一年的增长计划怎样？五年呢？</li>
<li>你们认为什么是你们的竞争优势？</li>
<li>你们的竞争优势是什么？</li>
<li>公司未来的商业规划是怎样的？有上市的计划吗？(zh)</li>
</ul>
<h1 id="远程工作"><a href="#远程工作" class="headerlink" title="远程工作"></a>远程工作</h1><ul>
<li>远程工作和办公室工作的比例是多少？</li>
<li>公司提供硬件吗？更新计划如何？</li>
<li>使用自己的硬件办公可以吗？现在有政策吗？</li>
<li>额外的附件和家具可以通过公司购买吗？这方面是否有预算？</li>
<li>有共享办公或者上网的预算吗？</li>
<li>多久需要去一次办公室？</li>
<li>公司的会议室是否一直是视频会议就绪的？</li>
</ul>
<h1 id="办公室布局"><a href="#办公室布局" class="headerlink" title="办公室布局"></a>办公室布局</h1><ul>
<li>办公室的布局如何？（开放的 &#x2F; 小隔间 &#x2F; 独立办公室）</li>
<li>有没有支持 &#x2F; 市场 &#x2F; 或者其他需要大量打电话的团队在我的团队旁边办公？</li>
</ul>
<h1 id="终极问题"><a href="#终极问题" class="headerlink" title="终极问题"></a>终极问题</h1><ul>
<li>该职位为何会空缺？</li>
<li>公司如何保证人才不流失？</li>
<li>这份工作 &#x2F; 团队 &#x2F; 公司最好和最坏的方面是？</li>
<li>你最开始为什么选择了这家公司？</li>
<li>你为什么留在这家公司？</li>
</ul>
<h1 id="待遇"><a href="#待遇" class="headerlink" title="待遇"></a>待遇</h1><ul>
<li>如果有奖金计划的话，奖金如何分配？</li>
<li>如果有奖金计划的话，过去的几年里通常会发百分之多少的奖金？</li>
<li>有五险一金(zh)&#x2F;401k(us)或者其他退休养老金等福利吗？</li>
<li>五险一金中，补充公积金一般交多少比例？&#x2F;401k一般交多少比例？我可以自己选择这一比例吗？</li>
<li>有什么医疗保险吗？如果有的话何时开始？</li>
<li>有额外商业保险吗？例如人寿保险和额外的养老&#x2F;医疗保险？</li>
<li>更换工作地点，公司付费吗？</li>
</ul>
<h1 id="休假"><a href="#休假" class="headerlink" title="休假"></a>休假</h1><ul>
<li>带薪休假时间有多久？</li>
<li>病假和事假是分开的还是一起算？</li>
<li>我可以提前使用假期时间吗？也就是说应休假期是负的？</li>
<li>假期的更新策略是什么样的？也就是说未休的假期能否滚入下一周期</li>
<li>照顾小孩的政策如何？</li>
<li>无薪休假政策是什么样的？</li>
<li>学术性休假政策是怎么样的？</li>
</ul>
<h1 id="其他资源"><a href="#其他资源" class="headerlink" title="其他资源"></a>其他资源</h1><p>Find more inspiration for questions in:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.joelonsoftware.com/2000/08/09/the-joel-test-12-steps-to-better-code/">The Joel Test: 12 Steps to Better Code</a> by Joel Spolsky</li>
<li><a target="_blank" rel="noopener" href="https://jvns.ca/blog/2013/12/30/questions-im-asking-in-interviews/">Questions I’m asking in interviews</a> by Julia Evans</li>
</ul>
<br>
<br>
<br>
<br>
<br>

<hr>
<br>

<h1 id="Reverse-interview"><a href="#Reverse-interview" class="headerlink" title="Reverse interview"></a>Reverse interview</h1><p>This is a list of questions which may be interesting to a tech job applicant.<br>The points are not ordered and many may not apply to a given position, or work type.<br>It was started as my personal list of questions, which grew over time to include both things I’d like to see more of and red flags which I’d like to avoid.<br>I’ve also noticed how few questions were asked by people I interviewed and I think those were missed opportunities.</p>
<h2 id="Expected-usage"><a href="#Expected-usage" class="headerlink" title="Expected usage"></a>Expected usage</h2><ul>
<li>Check which questions are interesting for you specifically</li>
<li>Check which answers you can find yourself online</li>
<li>Otherwise ask</li>
</ul>
<p>Definitely don’t try to ask everything from the list. (Respect the interviewer’s time and show initiative by finding answers on your own if they’re already published)</p>
<p>Remember that things tend to be fluid, re-organizations happens often.<br>Having a bug tracking system doesn’t make bug handling efficient and CI&#x2F;CD doesn’t mean your time to deliver is necessarily short.</p>
<h1 id="The-Role"><a href="#The-Role" class="headerlink" title="The Role"></a>The Role</h1><ul>
<li>What’s the on-call plan&#x2F;schedule? (what’s the pay for standby and call-out)</li>
<li>What are the tasks I would do on a usual day?</li>
<li>Are there any specific goals for me?</li>
<li>What’s the junior&#x2F;senior balance of the team? (and are there plans to change it)</li>
<li>What does the onboarding look like?</li>
<li>How much freedom for decision making do individual developers have?</li>
<li>What are the expected&#x2F;core work hours?</li>
<li>What is your definition of success for this role?</li>
<li>What do you expect me to accomplish in the first 1 month&#x2F;3 months?</li>
<li>How will you evaluate my performance at the end of the trial period?</li>
<li>What does a typical day&#x2F;week look like in this role?</li>
<li>Do you have any concerns about my application?</li>
<li>Tell me about who I would be working most closely with.</li>
<li>What management style does my immediate manager and their manager have? (from micro- to macro-)</li>
<li>How can I develop in my new role &#x2F; what opportunities are offered?</li>
</ul>
<h1 id="Tech"><a href="#Tech" class="headerlink" title="Tech"></a>Tech</h1><ul>
<li>What are the usual stacks used at the company?</li>
<li>How do you use source control?</li>
<li>How do you test code?</li>
<li>How do you track bugs?</li>
<li>How do you monitor projects?</li>
<li>How do you integrate and deploy changes? Is it CI&#x2F;CD?</li>
<li>Is your infrastructure setup under version control &#x2F; available as code?</li>
<li>What’s the workflow from the planning to the finished task?</li>
<li>How do you prepare for disaster recovery?</li>
<li>Is there a standardised development environment? Is it enforced?</li>
<li>How quickly can you setup a new local test environment for the product? (minutes &#x2F; hours &#x2F; days)</li>
<li>How quickly can you respond to security issues in the code or dependencies?</li>
<li>Are all developers allowed to have local admin access of their computers?</li>
<li>Tell me about your technical principles or vision.</li>
<li>Do you have a developer documentation for your code? Do you have a separate documentation for customers?</li>
<li>Do you have some higher level documentation? (ER diagrams, database schema)</li>
<li>Do you employ static code analysis?</li>
<li>How do you manage internal &#x2F; external artifacts?</li>
<li>How do you manage dependencies?</li>
</ul>
<h1 id="The-Team"><a href="#The-Team" class="headerlink" title="The Team"></a>The Team</h1><ul>
<li>How is the work organised?</li>
<li>How does the intra&#x2F;inter-team communication typically work?</li>
<li>Do you use any tools for project organization? What is your experience with them?</li>
<li>How are differences of opinions resolved?</li>
<li>Who sets the priorities &#x2F; schedule?</li>
<li>What happens after pushback? (“this can’t be done in the projected time”)</li>
<li>What happens when the team misses a release target?</li>
<li>What kind of meetings happen every week?</li>
<li>Would there be a regular 1-on-1 with my manager?</li>
<li>What’s the product&#x2F;service schedule? (n-weekly releases &#x2F; continuous deployment &#x2F; multiple release streams &#x2F; …)</li>
<li>What happens after production incidents? Is there a culture of blameless analysis?</li>
<li>What are some ongoing challenges the team is experiencing that you are yet to resolve?</li>
<li>How do you track progress?</li>
<li>How are expectations and goals set, and who does the setting?</li>
<li>What does a code review look like here?</li>
<li>Walk me through a typical sprint on this team</li>
<li>How do you balance technical vs business goals?</li>
<li>How do you share knowledge?</li>
<li>How big are the teams?</li>
</ul>
<h1 id="Your-Potential-Coworkers"><a href="#Your-Potential-Coworkers" class="headerlink" title="Your Potential Coworkers"></a>Your Potential Coworkers</h1><ul>
<li>Who do developers tend to learn from?</li>
<li>What do you like best about working there?</li>
<li>What do you like least?</li>
<li>What would you change if you could?</li>
<li>How long has the longest team member been there?</li>
<li>If it’s a small team, has there been experiences of conflicting personalities and how was this dealt with?</li>
</ul>
<h1 id="The-Company"><a href="#The-Company" class="headerlink" title="The Company"></a>The Company</h1><ul>
<li>Why is the company hiring? (product growth &#x2F; new product &#x2F; fluctuation &#x2F; …)</li>
<li>Is there a conference&#x2F;travel budget and what are the rules to use it?</li>
<li>What’s the promotion process? How are requirements &#x2F; expectations communicated?</li>
<li>What is the performance review process like?</li>
<li>Is there a separate tech and management career path?</li>
<li>Are there any company-wide resources for learning available, like ebooks subscriptions, or online courses?</li>
<li>Is there a budget for getting certifications?</li>
<li>What’s the maturity stage? (early finding direction &#x2F; feature work &#x2F; maintenance &#x2F; …)</li>
<li>Can I contribute to FOSS projects? Are there any approvals needed?</li>
<li>Are there any non-compete or non-disclosure agreements I’ll be asked to sign?</li>
<li>Where do you see the company in the next 5&#x2F;10 years? </li>
<li>What does clean code mean to the majority of developers here?</li>
<li>When is the last time you noticed someone growing here, and in what way were they growing?</li>
<li>What does it mean to be successful here, and how do you measure success?</li>
<li>Is there a Sports &#x2F; Team building Activity?</li>
<li>Are there any Hackathons conducted internally?</li>
<li>Does the company support open-source projects?</li>
<li>What kind of social events does the team&#x2F;company host and are these attended by everyone?</li>
<li>Why did the company decide to hire an outsider over promoting an internal employee?</li>
</ul>
<h1 id="Social-issues"><a href="#Social-issues" class="headerlink" title="Social issues"></a>Social issues</h1><ul>
<li>What’s the status of &#x2F; view on diverse hiring?</li>
<li>What do you think are the gaps in the company culture? (and what is the company culture?)</li>
<li>What does work-life balance mean here?</li>
<li>Does the company have a stance regarding climate change?</li>
</ul>
<h1 id="Conflict"><a href="#Conflict" class="headerlink" title="Conflict"></a>Conflict</h1><ul>
<li>How are differences of opinions resolved?</li>
<li>What happens after pushback? (“this can’t be done in the projected time”)</li>
<li>What happens when the team is under pressure and commits to work over their capacity &#x2F; velocity?</li>
<li>If someone identifies areas of improvement in process &#x2F; technology &#x2F; etc, what happens?</li>
<li>When there is a gap between expectations from management and performance of an engineer or team, what happens?</li>
<li>Could you tell me a story about a toxic situation and how the company dealt with it?</li>
</ul>
<h1 id="The-Business"><a href="#The-Business" class="headerlink" title="The Business"></a>The Business</h1><ul>
<li>Are you profitable?</li>
<li>If not, how long is your runway?</li>
<li>Where does the funding come from and who influences the high level plan&#x2F;direction?</li>
<li>How do you make money?</li>
<li>What’s preventing you from making more money?</li>
<li>What is the company’s growth plan for the next 1 year? 5 years?</li>
<li>What are the big challenges you see coming up?</li>
<li>What have you identified as your competitive advantage?</li>
</ul>
<h1 id="Remote-Work"><a href="#Remote-Work" class="headerlink" title="Remote Work"></a>Remote Work</h1><ul>
<li>What’s the ratio of remote to office workers?</li>
<li>Does the company provide hardware and what’s the refresh schedule?</li>
<li>How do you feel about <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bring_your_own_device">BYOD</a>? Are there any policies around it already?</li>
<li>Are extra accessories&#x2F;furniture possible to buy through the company? Is there a budget for them?</li>
<li>Is there a budget for co-working space or internet access?</li>
<li>How often are office visits expected?</li>
<li>Are the office meeting rooms always prepared for video conferences?</li>
</ul>
<h1 id="Building-Layout"><a href="#Building-Layout" class="headerlink" title="Building Layout"></a>Building Layout</h1><ul>
<li>What’s the office layout? (open plan &#x2F; cubicles &#x2F; offices)</li>
<li>Is there a support &#x2F; marketing &#x2F; other call-heavy team close to my new team?</li>
</ul>
<h1 id="Catch-all"><a href="#Catch-all" class="headerlink" title="Catch all"></a>Catch all</h1><ul>
<li>What’s the best and what’s the worst aspect of working in this role &#x2F; team &#x2F; company?</li>
<li>What got you to choose to work for the company initially?</li>
<li>What keeps you at the company?</li>
</ul>
<h1 id="Compensation"><a href="#Compensation" class="headerlink" title="Compensation"></a>Compensation</h1><ul>
<li>If you have a bonus scheme, then how are bonuses determined?</li>
<li>If you have a bonus scheme, then what have been the typical bonus percentages over the past few years?</li>
<li>Do you have a 401k or other retirement plan? If so, does the company match additional plan contributions?</li>
<li>Are there medical benefits and if so, when do they start?</li>
<li>Do you pay for relocation?</li>
</ul>
<h1 id="Time-Off"><a href="#Time-Off" class="headerlink" title="Time Off"></a>Time Off</h1><ul>
<li>How much Paid Time Off (PTO) is offered?</li>
<li>Are sick time and vacation time separate or do they come from the same pool?</li>
<li>Can I use vacation time before it’s accrued, effectively going into a negative PTO balance?</li>
<li>What is the roll over policy is there for PTO?</li>
<li>What is the parental leave policy?</li>
<li>What is the policy on unpaid leave?</li>
<li>What is the policy for sabbatical leave?</li>
</ul>
<h1 id="Other-resources"><a href="#Other-resources" class="headerlink" title="Other resources"></a>Other resources</h1><p>Find more inspiration for questions in:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.joelonsoftware.com/2000/08/09/the-joel-test-12-steps-to-better-code/">The Joel Test: 12 Steps to Better Code</a> by Joel Spolsky</li>
<li><a target="_blank" rel="noopener" href="https://jvns.ca/blog/2013/12/30/questions-im-asking-in-interviews/">Questions I’m asking in interviews</a> by Julia Evans</li>
</ul>
<h1 id="License"><a href="#License" class="headerlink" title="License"></a>License</h1><p><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" alt="Creative Commons License"></a></p>
<p>This work is licensed under a <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/viraptor/reverse-interview">中文翻译来源</a></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br></h6></h6>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Blog/2022/02/13/Test-Asset-Folder/" rel="prev" title="Test Asset Folder">
      <i class="fa fa-chevron-left"></i> Test Asset Folder
    </a></div>
      <div class="post-nav-item">
    <a href="/Blog/2022/03/05/%E6%8A%80%E8%83%BD%E9%9D%A2%E8%AF%95%E8%80%83%E5%89%8D%E5%86%B2%E5%88%BA/" rel="next" title="技能面试考前冲刺">
      技能面试考前冲刺 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">编者：艾孜尔江


反向面试指南下面列表里的问题对于参加技术面试的人来说可能有些用。列表里的问题并不一定适用于某个特定的职位或者工作类型，也没有排序。最开始的时候这只是我自己的问题列表，但是慢慢地添加了一些我觉得可能让我对这家公司亮红牌的问题。我也注意到被我面试的人提问我的问题太少了，感觉他们挺浪费机会的。
预期使用方式
检查一下哪些问题你感兴趣
检查一下哪些是你可以自己在网上找到答案的
找不到的话就向面试官提问

绝对不要想把这个列表里的每个问题都问一遍。（尊重面试官的时间，而且你可以通过查找已经发布的答案来显示你的主动性）
请记住事情总是灵活的，组织的结构调整也会经常发生。拥有一个 bug 追踪系统并不会保证高效处理 bug。CI&#x2F;CD （持续集成系统） 也不一定保证交付时间会很短。
职责
On-call （电话值班）的计划或者规定是什么？值班或者遇到问题加班时候有加班费吗？
我的日常工作是什么？
有给我设定的特定目标吗？
团队里面初级和高级工程师的比例是多少？（有计划改变吗）
入职培训 (onboarding) 会是什么样的？
每个开发者有多大的自由来做出决定？
在你看来，这个工作做到什么程度算成功？
你期望我在最初的一个月 &#x2F; 三个月能够完成什么？
试用期结束的时候，你会怎么样衡量我的绩效？
自己单独的开发活动和按部就班工作的比例大概是怎样的？
一个典型的一天或者一周的工作是怎样安排的？
对我的申请你有什么疑虑么？
在这份工作上，我将会和谁紧密合作？
我的直接上级他们的上级都是什么样的管理风格？（事无巨细还是着眼宏观）
我在这个岗位上应该如何发展？会有哪些机会？
每天预期 &#x2F; 核心工作时间是多少小时？
我入职的岗位是新增还是接替之前离职的同事？（是否有技术债需要还）？(zh)
入职之后在哪个项目组，项目是新成立还是已有的？(zh)

技术
公司常用的技术栈是什么？
你们怎么使用源码控制系统？
你们怎么测试代码？
你们怎么追踪 bug?
你们怎样监控项目？
你们怎么集成和部署代码改动？是使用持续集成和持续部署吗 (CI&#x2F;CD)？
你们的基础设施搭建在版本管理系统里吗？或者是代码化的吗？
从计划到完成一项任务的工作流是什么样的？
你们如何准备故障恢复？
有标准的开发环境吗？是强制的吗？
你们需要花费多长时间来给产品搭建一个本地测试环境？（分钟 &#x2F; 小时 &#x2F; 天）
你们需要花费多长时间来响应代码或者依赖中的安全问题？
所有的开发者都可以使用他们电脑的本地管理员权限吗？
介绍一下你们的技术原则或者展望。
你们的代码有开发文档吗？有没有单独的供消费者阅读的文档？
你们有更高层次的文档吗？比如说 ER 图，数据库范式
你们使用静态代码分析吗？
你们如何管理内部和外部的数字资产？
你们如何管理依赖？
公司是否有技术分享交流活动？有的话，多久一次呢？(zh)
你们的数据库是怎么进行版本控制的？(zh)
业务需求有没有文档记录？是如何记录的？(zh)

团队
工作是怎么组织的？
团队内 &#x2F; 团队间的交流通常是怎样的？
你们使用什么工具来做项目组织？你的实际体会是什么？
如果遇到不同的意见怎样处理？
谁来设定优先级 &#x2F; 计划？
如果团队没能赶上预期发布日期怎么办？
每周都会开什么类型的会议？
会有定期的和上级的一对一谈话吗？
产品 &#x2F; 服务的规划是什么样的？（n 周一发布 &#x2F; 持续部署 &#x2F; 多个发布流 &#x2F; …)
生产环境发生事故了怎么办？是否有不批评人而分析问题的文化？
有没有一些团队正在经历还尚待解决的挑战？
你们如何跟踪进度？
预期和目标是如何设定的？谁来设定？
Code Review 如何实施？
给我介绍下团队里一个典型的 sprint
你们如何平衡技术和商业目标？
你们如何共享知识？
团队有多大？
公司技术团队的架构和人员组成？(zh)
团队内开发、产品、运营哪一方是需求的主要提出方？哪一方更强势？(zh)

问未来的同事
开发者倾向于从哪里学习？
你对在这里工作最满意的地方是？
最不满意的呢？
如果可以的话，你想改变哪里？
团队最老的成员在这里多久了？
在小团队中，有没有出现成员性格互相冲突的情况？最后是如何解决的？

公司
公司为什么在招人？（产品发展 &#x2F; 新产品 &#x2F; 波动…)
有没有会议 &#x2F; 旅行预算？使用的规定是什么？
晋升流程是怎样的？要求 &#x2F; 预期是怎样沟通的？
绩效评估流程是怎样的？
技术和管理两条职业路径是分开的吗？
对于多元化招聘的现状或者观点是什么？
有公司级别的学习资源吗？比如电子书订阅或者在线课程？
有获取证书的预算吗？
公司的成熟度如何？（早期寻找方向 &#x2F; 有内容的工作 &#x2F; 维护中 &#x2F; …)
我可以为开源项目做贡献吗？是否需要审批？
你认为公司未来五年或者十年会发展成什么样子？
公司的大多数员工是如何看待整洁代码的？
你上次注意到有人成长是什么时候？他们在哪方面成长了？
在这里成功的定义是什么？如何衡量成功？
有体育活动或者团建么？
有内部的黑客马拉松活动吗？
公司支持开源项目吗？
有竞业限制或者保密协议需要签吗？
你们认为公司文化中的空白是什么？
能够跟我说一公司处于不良情况，以及如何处理的故事吗？
您在这工作了多久了？您觉得体验如何？(zh)
大家为什么会喜欢这里？(zh)
公司的调薪制度是如何的？(zh)

社会问题
你们关于多元化招聘什么看法？
你们的公司文化如何？你认为有什么空白么？
这里的工作生活平衡地怎么样？
公司对气候变化有什么态度吗？

冲突
不同的意见如何处理？
如果被退回了会怎样？（“这个在预计的时间内做不完”）
当团队有压力并且在超负荷工作的时候怎么处理？
如果有人注意到了在流程或者技术等其他方面又改进的地方，怎么办？
当管理层的预期和工程师的绩效之间有差距的时候如何处理？
能给我讲一个公司深处有毒环境以及如何处理的故事吗？
如果在公司内你的同事因涉嫌性侵犯他人而被调查，请问你会如何处理？
假设我自己很不幸是在公司内被性侵的受害者，在公司内部有没有争取合法权益的渠道？

商业
你们现在盈利吗？
如果没有的话，还需要多久？
公司的资金来源是什么？谁影响或者制定高层计划或方向？
你们如何挣钱？
什么阻止了你们挣更多的钱？
公司未来一年的增长计划怎样？五年呢？
你们认为什么是你们的竞争优势？
你们的竞争优势是什么？
公司未来的商业规划是怎样的？有上市的计划吗？(zh)

远程工作
远程工作和办公室工作的比例是多少？
公司提供硬件吗？更新计划如何？
使用自己的硬件办公可以吗？现在有政策吗？
额外的附件和家具可以通过公司购买吗？这方面是否有预算？
有共享办公或者上网的预算吗？
多久需要去一次办公室？
公司的会议室是否一直是视频会议就绪的？

办公室布局
办公室的布局如何？（开放的 &#x2F; 小隔间 &#x2F; 独立办公室）
有没有支持 &#x2F; 市场 &#x2F; 或者其他需要大量打电话的团队在我的团队旁边办公？

终极问题
该职位为何会空缺？
公司如何保证人才不流失？
这份工作 &#x2F; 团队 &#x2F; 公司最好和最坏的方面是？
你最开始为什么选择了这家公司？
你为什么留在这家公司？

待遇
如果有奖金计划的话，奖金如何分配？
如果有奖金计划的话，过去的几年里通常会发百分之多少的奖金？
有五险一金(zh)&#x2F;401k(us)或者其他退休养老金等福利吗？
五险一金中，补充公积金一般交多少比例？&#x2F;401k一般交多少比例？我可以自己选择这一比例吗？
有什么医疗保险吗？如果有的话何时开始？
有额外商业保险吗？例如人寿保险和额外的养老&#x2F;医疗保险？
更换工作地点，公司付费吗？

休假
带薪休假时间有多久？
病假和事假是分开的还是一起算？
我可以提前使用假期时间吗？也就是说应休假期是负的？
假期的更新策略是什么样的？也就是说未休的假期能否滚入下一周期
照顾小孩的政策如何？
无薪休假政策是什么样的？
学术性休假政策是怎么样的？

其他资源Find more inspiration for questions in:

The Joel Test: 12 Steps to Better Code by Joel Spolsky
Questions I’m asking in interviews by Julia Evans










Reverse interviewThis is a list of questions which may be interesting to a tech job applicant.The points are not ordered and many may not apply to a given position, or work type.It was started as my personal list of questions, which grew over time to include both things I’d like to see more of and red flags which I’d like to avoid.I’ve also noticed how few questions were asked by people I interviewed and I think those were missed opportunities.
Expected usage
Check which questions are interesting for you specifically
Check which answers you can find yourself online
Otherwise ask

Definitely don’t try to ask everything from the list. (Respect the interviewer’s time and show initiative by finding answers on your own if they’re already published)
Remember that things tend to be fluid, re-organizations happens often.Having a bug tracking system doesn’t make bug handling efficient and CI&#x2F;CD doesn’t mean your time to deliver is necessarily short.
The Role
What’s the on-call plan&#x2F;schedule? (what’s the pay for standby and call-out)
What are the tasks I would do on a usual day?
Are there any specific goals for me?
What’s the junior&#x2F;senior balance of the team? (and are there plans to change it)
What does the onboarding look like?
How much freedom for decision making do individual developers have?
What are the expected&#x2F;core work hours?
What is your definition of success for this role?
What do you expect me to accomplish in the first 1 month&#x2F;3 months?
How will you evaluate my performance at the end of the trial period?
What does a typical day&#x2F;week look like in this role?
Do you have any concerns about my application?
Tell me about who I would be working most closely with.
What management style does my immediate manager and their manager have? (from micro- to macro-)
How can I develop in my new role &#x2F; what opportunities are offered?

Tech
What are the usual stacks used at the company?
How do you use source control?
How do you test code?
How do you track bugs?
How do you monitor projects?
How do you integrate and deploy changes? Is it CI&#x2F;CD?
Is your infrastructure setup under version control &#x2F; available as code?
What’s the workflow from the planning to the finished task?
How do you prepare for disaster recovery?
Is there a standardised development environment? Is it enforced?
How quickly can you setup a new local test environment for the product? (minutes &#x2F; hours &#x2F; days)
How quickly can you respond to security issues in the code or dependencies?
Are all developers allowed to have local admin access of their computers?
Tell me about your technical principles or vision.
Do you have a developer documentation for your code? Do you have a separate documentation for customers?
Do you have some higher level documentation? (ER diagrams, database schema)
Do you employ static code analysis?
How do you manage internal &#x2F; external artifacts?
How do you manage dependencies?

The Team
How is the work organised?
How does the intra&#x2F;inter-team communication typically work?
Do you use any tools for project organization? What is your experience with them?
How are differences of opinions resolved?
Who sets the priorities &#x2F; schedule?
What happens after pushback? (“this can’t be done in the projected time”)
What happens when the team misses a release target?
What kind of meetings happen every week?
Would there be a regular 1-on-1 with my manager?
What’s the product&#x2F;service schedule? (n-weekly releases &#x2F; continuous deployment &#x2F; multiple release streams &#x2F; …)
What happens after production incidents? Is there a culture of blameless analysis?
What are some ongoing challenges the team is experiencing that you are yet to resolve?
How do you track progress?
How are expectations and goals set, and who does the setting?
What does a code review look like here?
Walk me through a typical sprint on this team
How do you balance technical vs business goals?
How do you share knowledge?
How big are the teams?

Your Potential Coworkers
Who do developers tend to learn from?
What do you like best about working there?
What do you like least?
What would you change if you could?
How long has the longest team member been there?
If it’s a small team, has there been experiences of conflicting personalities and how was this dealt with?

The Company
Why is the company hiring? (product growth &#x2F; new product &#x2F; fluctuation &#x2F; …)
Is there a conference&#x2F;travel budget and what are the rules to use it?
What’s the promotion process? How are requirements &#x2F; expectations communicated?
What is the performance review process like?
Is there a separate tech and management career path?
Are there any company-wide resources for learning available, like ebooks subscriptions, or online courses?
Is there a budget for getting certifications?
What’s the maturity stage? (early finding direction &#x2F; feature work &#x2F; maintenance &#x2F; …)
Can I contribute to FOSS projects? Are there any approvals needed?
Are there any non-compete or non-disclosure agreements I’ll be asked to sign?
Where do you see the company in the next 5&#x2F;10 years? 
What does clean code mean to the majority of developers here?
When is the last time you noticed someone growing here, and in what way were they growing?
What does it mean to be successful here, and how do you measure success?
Is there a Sports &#x2F; Team building Activity?
Are there any Hackathons conducted internally?
Does the company support open-source projects?
What kind of social events does the team&#x2F;company host and are these attended by everyone?
Why did the company decide to hire an outsider over promoting an internal employee?

Social issues
What’s the status of &#x2F; view on diverse hiring?
What do you think are the gaps in the company culture? (and what is the company culture?)
What does work-life balance mean here?
Does the company have a stance regarding climate change?

Conflict
How are differences of opinions resolved?
What happens after pushback? (“this can’t be done in the projected time”)
What happens when the team is under pressure and commits to work over their capacity &#x2F; velocity?
If someone identifies areas of improvement in process &#x2F; technology &#x2F; etc, what happens?
When there is a gap between expectations from management and performance of an engineer or team, what happens?
Could you tell me a story about a toxic situation and how the company dealt with it?

The Business
Are you profitable?
If not, how long is your runway?
Where does the funding come from and who influences the high level plan&#x2F;direction?
How do you make money?
What’s preventing you from making more money?
What is the company’s growth plan for the next 1 year? 5 years?
What are the big challenges you see coming up?
What have you identified as your competitive advantage?

Remote Work
What’s the ratio of remote to office workers?
Does the company provide hardware and what’s the refresh schedule?
How do you feel about BYOD? Are there any policies around it already?
Are extra accessories&#x2F;furniture possible to buy through the company? Is there a budget for them?
Is there a budget for co-working space or internet access?
How often are office visits expected?
Are the office meeting rooms always prepared for video conferences?

Building Layout
What’s the office layout? (open plan &#x2F; cubicles &#x2F; offices)
Is there a support &#x2F; marketing &#x2F; other call-heavy team close to my new team?

Catch all
What’s the best and what’s the worst aspect of working in this role &#x2F; team &#x2F; company?
What got you to choose to work for the company initially?
What keeps you at the company?

Compensation
If you have a bonus scheme, then how are bonuses determined?
If you have a bonus scheme, then what have been the typical bonus percentages over the past few years?
Do you have a 401k or other retirement plan? If so, does the company match additional plan contributions?
Are there medical benefits and if so, when do they start?
Do you pay for relocation?

Time Off
How much Paid Time Off (PTO) is offered?
Are sick time and vacation time separate or do they come from the same pool?
Can I use vacation time before it’s accrued, effectively going into a negative PTO balance?
What is the roll over policy is there for PTO?
What is the parental leave policy?
What is the policy on unpaid leave?
What is the policy for sabbatical leave?

Other resourcesFind more inspiration for questions in:

The Joel Test: 12 Steps to Better Code by Joel Spolsky
Questions I’m asking in interviews by Julia Evans

License
This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
中文翻译来源
















</span></a></li><li class="nav-item nav-level-6"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">


反向面试指南下面列表里的问题对于参加技术面试的人来说可能有些用。列表里的问题并不一定适用于某个特定的职位或者工作类型，也没有排序。最开始的时候这只是我自己的问题列表，但是慢慢地添加了一些我觉得可能让我对这家公司亮红牌的问题。我也注意到被我面试的人提问我的问题太少了，感觉他们挺浪费机会的。
预期使用方式
检查一下哪些问题你感兴趣
检查一下哪些是你可以自己在网上找到答案的
找不到的话就向面试官提问

绝对不要想把这个列表里的每个问题都问一遍。（尊重面试官的时间，而且你可以通过查找已经发布的答案来显示你的主动性）
请记住事情总是灵活的，组织的结构调整也会经常发生。拥有一个 bug 追踪系统并不会保证高效处理 bug。CI&#x2F;CD （持续集成系统） 也不一定保证交付时间会很短。
职责
On-call （电话值班）的计划或者规定是什么？值班或者遇到问题加班时候有加班费吗？
我的日常工作是什么？
有给我设定的特定目标吗？
团队里面初级和高级工程师的比例是多少？（有计划改变吗）
入职培训 (onboarding) 会是什么样的？
每个开发者有多大的自由来做出决定？
在你看来，这个工作做到什么程度算成功？
你期望我在最初的一个月 &#x2F; 三个月能够完成什么？
试用期结束的时候，你会怎么样衡量我的绩效？
自己单独的开发活动和按部就班工作的比例大概是怎样的？
一个典型的一天或者一周的工作是怎样安排的？
对我的申请你有什么疑虑么？
在这份工作上，我将会和谁紧密合作？
我的直接上级他们的上级都是什么样的管理风格？（事无巨细还是着眼宏观）
我在这个岗位上应该如何发展？会有哪些机会？
每天预期 &#x2F; 核心工作时间是多少小时？
我入职的岗位是新增还是接替之前离职的同事？（是否有技术债需要还）？(zh)
入职之后在哪个项目组，项目是新成立还是已有的？(zh)

技术
公司常用的技术栈是什么？
你们怎么使用源码控制系统？
你们怎么测试代码？
你们怎么追踪 bug?
你们怎样监控项目？
你们怎么集成和部署代码改动？是使用持续集成和持续部署吗 (CI&#x2F;CD)？
你们的基础设施搭建在版本管理系统里吗？或者是代码化的吗？
从计划到完成一项任务的工作流是什么样的？
你们如何准备故障恢复？
有标准的开发环境吗？是强制的吗？
你们需要花费多长时间来给产品搭建一个本地测试环境？（分钟 &#x2F; 小时 &#x2F; 天）
你们需要花费多长时间来响应代码或者依赖中的安全问题？
所有的开发者都可以使用他们电脑的本地管理员权限吗？
介绍一下你们的技术原则或者展望。
你们的代码有开发文档吗？有没有单独的供消费者阅读的文档？
你们有更高层次的文档吗？比如说 ER 图，数据库范式
你们使用静态代码分析吗？
你们如何管理内部和外部的数字资产？
你们如何管理依赖？
公司是否有技术分享交流活动？有的话，多久一次呢？(zh)
你们的数据库是怎么进行版本控制的？(zh)
业务需求有没有文档记录？是如何记录的？(zh)

团队
工作是怎么组织的？
团队内 &#x2F; 团队间的交流通常是怎样的？
你们使用什么工具来做项目组织？你的实际体会是什么？
如果遇到不同的意见怎样处理？
谁来设定优先级 &#x2F; 计划？
如果团队没能赶上预期发布日期怎么办？
每周都会开什么类型的会议？
会有定期的和上级的一对一谈话吗？
产品 &#x2F; 服务的规划是什么样的？（n 周一发布 &#x2F; 持续部署 &#x2F; 多个发布流 &#x2F; …)
生产环境发生事故了怎么办？是否有不批评人而分析问题的文化？
有没有一些团队正在经历还尚待解决的挑战？
你们如何跟踪进度？
预期和目标是如何设定的？谁来设定？
Code Review 如何实施？
给我介绍下团队里一个典型的 sprint
你们如何平衡技术和商业目标？
你们如何共享知识？
团队有多大？
公司技术团队的架构和人员组成？(zh)
团队内开发、产品、运营哪一方是需求的主要提出方？哪一方更强势？(zh)

问未来的同事
开发者倾向于从哪里学习？
你对在这里工作最满意的地方是？
最不满意的呢？
如果可以的话，你想改变哪里？
团队最老的成员在这里多久了？
在小团队中，有没有出现成员性格互相冲突的情况？最后是如何解决的？

公司
公司为什么在招人？（产品发展 &#x2F; 新产品 &#x2F; 波动…)
有没有会议 &#x2F; 旅行预算？使用的规定是什么？
晋升流程是怎样的？要求 &#x2F; 预期是怎样沟通的？
绩效评估流程是怎样的？
技术和管理两条职业路径是分开的吗？
对于多元化招聘的现状或者观点是什么？
有公司级别的学习资源吗？比如电子书订阅或者在线课程？
有获取证书的预算吗？
公司的成熟度如何？（早期寻找方向 &#x2F; 有内容的工作 &#x2F; 维护中 &#x2F; …)
我可以为开源项目做贡献吗？是否需要审批？
你认为公司未来五年或者十年会发展成什么样子？
公司的大多数员工是如何看待整洁代码的？
你上次注意到有人成长是什么时候？他们在哪方面成长了？
在这里成功的定义是什么？如何衡量成功？
有体育活动或者团建么？
有内部的黑客马拉松活动吗？
公司支持开源项目吗？
有竞业限制或者保密协议需要签吗？
你们认为公司文化中的空白是什么？
能够跟我说一公司处于不良情况，以及如何处理的故事吗？
您在这工作了多久了？您觉得体验如何？(zh)
大家为什么会喜欢这里？(zh)
公司的调薪制度是如何的？(zh)

社会问题
你们关于多元化招聘什么看法？
你们的公司文化如何？你认为有什么空白么？
这里的工作生活平衡地怎么样？
公司对气候变化有什么态度吗？

冲突
不同的意见如何处理？
如果被退回了会怎样？（“这个在预计的时间内做不完”）
当团队有压力并且在超负荷工作的时候怎么处理？
如果有人注意到了在流程或者技术等其他方面又改进的地方，怎么办？
当管理层的预期和工程师的绩效之间有差距的时候如何处理？
能给我讲一个公司深处有毒环境以及如何处理的故事吗？
如果在公司内你的同事因涉嫌性侵犯他人而被调查，请问你会如何处理？
假设我自己很不幸是在公司内被性侵的受害者，在公司内部有没有争取合法权益的渠道？

商业
你们现在盈利吗？
如果没有的话，还需要多久？
公司的资金来源是什么？谁影响或者制定高层计划或方向？
你们如何挣钱？
什么阻止了你们挣更多的钱？
公司未来一年的增长计划怎样？五年呢？
你们认为什么是你们的竞争优势？
你们的竞争优势是什么？
公司未来的商业规划是怎样的？有上市的计划吗？(zh)

远程工作
远程工作和办公室工作的比例是多少？
公司提供硬件吗？更新计划如何？
使用自己的硬件办公可以吗？现在有政策吗？
额外的附件和家具可以通过公司购买吗？这方面是否有预算？
有共享办公或者上网的预算吗？
多久需要去一次办公室？
公司的会议室是否一直是视频会议就绪的？

办公室布局
办公室的布局如何？（开放的 &#x2F; 小隔间 &#x2F; 独立办公室）
有没有支持 &#x2F; 市场 &#x2F; 或者其他需要大量打电话的团队在我的团队旁边办公？

终极问题
该职位为何会空缺？
公司如何保证人才不流失？
这份工作 &#x2F; 团队 &#x2F; 公司最好和最坏的方面是？
你最开始为什么选择了这家公司？
你为什么留在这家公司？

待遇
如果有奖金计划的话，奖金如何分配？
如果有奖金计划的话，过去的几年里通常会发百分之多少的奖金？
有五险一金(zh)&#x2F;401k(us)或者其他退休养老金等福利吗？
五险一金中，补充公积金一般交多少比例？&#x2F;401k一般交多少比例？我可以自己选择这一比例吗？
有什么医疗保险吗？如果有的话何时开始？
有额外商业保险吗？例如人寿保险和额外的养老&#x2F;医疗保险？
更换工作地点，公司付费吗？

休假
带薪休假时间有多久？
病假和事假是分开的还是一起算？
我可以提前使用假期时间吗？也就是说应休假期是负的？
假期的更新策略是什么样的？也就是说未休的假期能否滚入下一周期
照顾小孩的政策如何？
无薪休假政策是什么样的？
学术性休假政策是怎么样的？

其他资源Find more inspiration for questions in:

The Joel Test: 12 Steps to Better Code by Joel Spolsky
Questions I’m asking in interviews by Julia Evans










Reverse interviewThis is a list of questions which may be interesting to a tech job applicant.The points are not ordered and many may not apply to a given position, or work type.It was started as my personal list of questions, which grew over time to include both things I’d like to see more of and red flags which I’d like to avoid.I’ve also noticed how few questions were asked by people I interviewed and I think those were missed opportunities.
Expected usage
Check which questions are interesting for you specifically
Check which answers you can find yourself online
Otherwise ask

Definitely don’t try to ask everything from the list. (Respect the interviewer’s time and show initiative by finding answers on your own if they’re already published)
Remember that things tend to be fluid, re-organizations happens often.Having a bug tracking system doesn’t make bug handling efficient and CI&#x2F;CD doesn’t mean your time to deliver is necessarily short.
The Role
What’s the on-call plan&#x2F;schedule? (what’s the pay for standby and call-out)
What are the tasks I would do on a usual day?
Are there any specific goals for me?
What’s the junior&#x2F;senior balance of the team? (and are there plans to change it)
What does the onboarding look like?
How much freedom for decision making do individual developers have?
What are the expected&#x2F;core work hours?
What is your definition of success for this role?
What do you expect me to accomplish in the first 1 month&#x2F;3 months?
How will you evaluate my performance at the end of the trial period?
What does a typical day&#x2F;week look like in this role?
Do you have any concerns about my application?
Tell me about who I would be working most closely with.
What management style does my immediate manager and their manager have? (from micro- to macro-)
How can I develop in my new role &#x2F; what opportunities are offered?

Tech
What are the usual stacks used at the company?
How do you use source control?
How do you test code?
How do you track bugs?
How do you monitor projects?
How do you integrate and deploy changes? Is it CI&#x2F;CD?
Is your infrastructure setup under version control &#x2F; available as code?
What’s the workflow from the planning to the finished task?
How do you prepare for disaster recovery?
Is there a standardised development environment? Is it enforced?
How quickly can you setup a new local test environment for the product? (minutes &#x2F; hours &#x2F; days)
How quickly can you respond to security issues in the code or dependencies?
Are all developers allowed to have local admin access of their computers?
Tell me about your technical principles or vision.
Do you have a developer documentation for your code? Do you have a separate documentation for customers?
Do you have some higher level documentation? (ER diagrams, database schema)
Do you employ static code analysis?
How do you manage internal &#x2F; external artifacts?
How do you manage dependencies?

The Team
How is the work organised?
How does the intra&#x2F;inter-team communication typically work?
Do you use any tools for project organization? What is your experience with them?
How are differences of opinions resolved?
Who sets the priorities &#x2F; schedule?
What happens after pushback? (“this can’t be done in the projected time”)
What happens when the team misses a release target?
What kind of meetings happen every week?
Would there be a regular 1-on-1 with my manager?
What’s the product&#x2F;service schedule? (n-weekly releases &#x2F; continuous deployment &#x2F; multiple release streams &#x2F; …)
What happens after production incidents? Is there a culture of blameless analysis?
What are some ongoing challenges the team is experiencing that you are yet to resolve?
How do you track progress?
How are expectations and goals set, and who does the setting?
What does a code review look like here?
Walk me through a typical sprint on this team
How do you balance technical vs business goals?
How do you share knowledge?
How big are the teams?

Your Potential Coworkers
Who do developers tend to learn from?
What do you like best about working there?
What do you like least?
What would you change if you could?
How long has the longest team member been there?
If it’s a small team, has there been experiences of conflicting personalities and how was this dealt with?

The Company
Why is the company hiring? (product growth &#x2F; new product &#x2F; fluctuation &#x2F; …)
Is there a conference&#x2F;travel budget and what are the rules to use it?
What’s the promotion process? How are requirements &#x2F; expectations communicated?
What is the performance review process like?
Is there a separate tech and management career path?
Are there any company-wide resources for learning available, like ebooks subscriptions, or online courses?
Is there a budget for getting certifications?
What’s the maturity stage? (early finding direction &#x2F; feature work &#x2F; maintenance &#x2F; …)
Can I contribute to FOSS projects? Are there any approvals needed?
Are there any non-compete or non-disclosure agreements I’ll be asked to sign?
Where do you see the company in the next 5&#x2F;10 years? 
What does clean code mean to the majority of developers here?
When is the last time you noticed someone growing here, and in what way were they growing?
What does it mean to be successful here, and how do you measure success?
Is there a Sports &#x2F; Team building Activity?
Are there any Hackathons conducted internally?
Does the company support open-source projects?
What kind of social events does the team&#x2F;company host and are these attended by everyone?
Why did the company decide to hire an outsider over promoting an internal employee?

Social issues
What’s the status of &#x2F; view on diverse hiring?
What do you think are the gaps in the company culture? (and what is the company culture?)
What does work-life balance mean here?
Does the company have a stance regarding climate change?

Conflict
How are differences of opinions resolved?
What happens after pushback? (“this can’t be done in the projected time”)
What happens when the team is under pressure and commits to work over their capacity &#x2F; velocity?
If someone identifies areas of improvement in process &#x2F; technology &#x2F; etc, what happens?
When there is a gap between expectations from management and performance of an engineer or team, what happens?
Could you tell me a story about a toxic situation and how the company dealt with it?

The Business
Are you profitable?
If not, how long is your runway?
Where does the funding come from and who influences the high level plan&#x2F;direction?
How do you make money?
What’s preventing you from making more money?
What is the company’s growth plan for the next 1 year? 5 years?
What are the big challenges you see coming up?
What have you identified as your competitive advantage?

Remote Work
What’s the ratio of remote to office workers?
Does the company provide hardware and what’s the refresh schedule?
How do you feel about BYOD? Are there any policies around it already?
Are extra accessories&#x2F;furniture possible to buy through the company? Is there a budget for them?
Is there a budget for co-working space or internet access?
How often are office visits expected?
Are the office meeting rooms always prepared for video conferences?

Building Layout
What’s the office layout? (open plan &#x2F; cubicles &#x2F; offices)
Is there a support &#x2F; marketing &#x2F; other call-heavy team close to my new team?

Catch all
What’s the best and what’s the worst aspect of working in this role &#x2F; team &#x2F; company?
What got you to choose to work for the company initially?
What keeps you at the company?

Compensation
If you have a bonus scheme, then how are bonuses determined?
If you have a bonus scheme, then what have been the typical bonus percentages over the past few years?
Do you have a 401k or other retirement plan? If so, does the company match additional plan contributions?
Are there medical benefits and if so, when do they start?
Do you pay for relocation?

Time Off
How much Paid Time Off (PTO) is offered?
Are sick time and vacation time separate or do they come from the same pool?
Can I use vacation time before it’s accrued, effectively going into a negative PTO balance?
What is the roll over policy is there for PTO?
What is the parental leave policy?
What is the policy on unpaid leave?
What is the policy for sabbatical leave?

Other resourcesFind more inspiration for questions in:

The Joel Test: 12 Steps to Better Code by Joel Spolsky
Questions I’m asking in interviews by Julia Evans

License
This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
中文翻译来源
















</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E9%9D%A2%E8%AF%95%E6%8C%87%E5%8D%97"><span class="nav-number"></span> <span class="nav-text">反向面试指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E6%9C%9F%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number"></span> <span class="nav-text">预期使用方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%81%8C%E8%B4%A3"><span class="nav-number"></span> <span class="nav-text">职责</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF"><span class="nav-number"></span> <span class="nav-text">技术</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F"><span class="nav-number"></span> <span class="nav-text">团队</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E6%9C%AA%E6%9D%A5%E7%9A%84%E5%90%8C%E4%BA%8B"><span class="nav-number"></span> <span class="nav-text">问未来的同事</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AC%E5%8F%B8"><span class="nav-number"></span> <span class="nav-text">公司</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E9%97%AE%E9%A2%98"><span class="nav-number"></span> <span class="nav-text">社会问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%B2%E7%AA%81"><span class="nav-number"></span> <span class="nav-text">冲突</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%95%86%E4%B8%9A"><span class="nav-number"></span> <span class="nav-text">商业</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E5%B7%A5%E4%BD%9C"><span class="nav-number"></span> <span class="nav-text">远程工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%9E%E5%85%AC%E5%AE%A4%E5%B8%83%E5%B1%80"><span class="nav-number"></span> <span class="nav-text">办公室布局</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%88%E6%9E%81%E9%97%AE%E9%A2%98"><span class="nav-number"></span> <span class="nav-text">终极问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%85%E9%81%87"><span class="nav-number"></span> <span class="nav-text">待遇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%91%E5%81%87"><span class="nav-number"></span> <span class="nav-text">休假</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%B5%84%E6%BA%90"><span class="nav-number"></span> <span class="nav-text">其他资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reverse-interview"><span class="nav-number"></span> <span class="nav-text">Reverse interview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Expected-usage"><span class="nav-number"></span> <span class="nav-text">Expected usage</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Role"><span class="nav-number"></span> <span class="nav-text">The Role</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tech"><span class="nav-number"></span> <span class="nav-text">Tech</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Team"><span class="nav-number"></span> <span class="nav-text">The Team</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Your-Potential-Coworkers"><span class="nav-number"></span> <span class="nav-text">Your Potential Coworkers</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Company"><span class="nav-number"></span> <span class="nav-text">The Company</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Social-issues"><span class="nav-number"></span> <span class="nav-text">Social issues</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conflict"><span class="nav-number"></span> <span class="nav-text">Conflict</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Business"><span class="nav-number"></span> <span class="nav-text">The Business</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Remote-Work"><span class="nav-number"></span> <span class="nav-text">Remote Work</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Building-Layout"><span class="nav-number"></span> <span class="nav-text">Building Layout</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Catch-all"><span class="nav-number"></span> <span class="nav-text">Catch all</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Compensation"><span class="nav-number"></span> <span class="nav-text">Compensation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Time-Off"><span class="nav-number"></span> <span class="nav-text">Time Off</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Other-resources"><span class="nav-number"></span> <span class="nav-text">Other resources</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#License"><span class="nav-number"></span> <span class="nav-text">License</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alexander Ezharjan</p>
  <div class="site-description" itemprop="description">This blog is maintained by Alexander Ezharjan, in order to record some useful things in life.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Blog/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Blog/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alexander Ezharjan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Blog/lib/anime.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/Blog/js/utils.js"></script>

<script src="/Blog/js/motion.js"></script>


<script src="/Blog/js/schemes/muse.js"></script>


<script src="/Blog/js/next-boot.js"></script>




  




  
<script src="/Blog/js/local-search.js"></script>













  

  

</body>
</html>
