<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16-next.png">
  <link rel="mask-icon" href="./images/logo.svg" color="#222">

<link rel="stylesheet" href="./css/main.css">


<link rel="stylesheet" href="./lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ezharjan.github.io","root":"./","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="作者：艾孜尔江       排队在校外等候 分组进行 报到 带上防疫证明 到一个存包的地方 有一把钥匙 只拿上身份证准考证 排队去大厅 在大厅取考号 抽题 抽到一份课本上面随机截图出来的一小块有知识点的内容 介绍背景性质的东西不会考到（比如冯诺依曼的历史、计算机历史），书上有黑体加粗的肯定是考的，就是知识点 带到房间用20分钟撰写教案 知识与技能，过程与方法，情感态度与价值观 学课核心素养（情感与">
<meta property="og:type" content="article">
<meta property="og:title" content="教资面经">
<meta property="og:url" content="https://ezharjan.github.io/Blog/2022/05/15/%E6%95%99%E8%B5%84%E9%9D%A2%E7%BB%8F/index.html">
<meta property="og:site_name">
<meta property="og:description" content="作者：艾孜尔江       排队在校外等候 分组进行 报到 带上防疫证明 到一个存包的地方 有一把钥匙 只拿上身份证准考证 排队去大厅 在大厅取考号 抽题 抽到一份课本上面随机截图出来的一小块有知识点的内容 介绍背景性质的东西不会考到（比如冯诺依曼的历史、计算机历史），书上有黑体加粗的肯定是考的，就是知识点 带到房间用20分钟撰写教案 知识与技能，过程与方法，情感态度与价值观 学课核心素养（情感与">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-15T08:16:59.000Z">
<meta property="article:modified_time" content="2022-05-21T08:42:29.178Z">
<meta property="article:author" content="Alexander Ezharjan">
<meta property="article:tag" content="Software, Lab, Engineer, Game Engine, Alexander, Ezharjan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ezharjan.github.io/Blog/2022/05/15/%E6%95%99%E8%B5%84%E9%9D%A2%E7%BB%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>教资面经 | </title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="./" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title"></h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Blog By Alexander</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="./" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="./archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ezharjan.github.io/Blog/2022/05/15/%E6%95%99%E8%B5%84%E9%9D%A2%E7%BB%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="./images/avatar.gif">
      <meta itemprop="name" content="Alexander Ezharjan">
      <meta itemprop="description" content="This blog is maintained by Alexander Ezharjan, in order to record some useful things in life.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          教资面经
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-15 16:16:59" itemprop="dateCreated datePublished" datetime="2022-05-15T16:16:59+08:00">2022-05-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-21 16:42:29" itemprop="dateModified" datetime="2022-05-21T16:42:29+08:00">2022-05-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="./categories/Exams/" itemprop="url" rel="index"><span itemprop="name">Exams</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h6 align="center">作者：艾孜尔江<h6>



<br>

<ol>
<li>排队在校外等候</li>
<li>分组进行</li>
<li>报到</li>
<li>带上防疫证明</li>
<li>到一个存包的地方</li>
<li>有一把钥匙</li>
<li>只拿上身份证准考证</li>
<li>排队去大厅</li>
<li>在大厅取考号</li>
<li>抽题</li>
<li>抽到一份课本上面随机截图出来的一小块有知识点的内容</li>
<li>介绍背景性质的东西不会考到（比如冯诺依曼的历史、计算机历史），书上有黑体加粗的肯定是考的，就是知识点</li>
<li>带到房间用20分钟撰写教案</li>
<li>知识与技能，过程与方法，情感态度与价值观</li>
<li>学课核心素养（情感与价值观里写进去👉以此为基准）</li>
<li>教学重难点（重点只有一个，难点有一个；十分钟！！！）</li>
<li>教学过程：分为如下几点内容（… …）</li>
<li>写教案：画四列表格（左边开始：1是环节，2教师活动，3学生活动 4教学意图）<br>（1） 环节： 情境导入（推荐，最流行的）；猜谜语；问题式导入；<br>（2） 教师活动：设置某个情境<br>（3） 学生活动：引入课堂<br>（4） 教学意图：目的、情感态度与价值观（培养学生的xxxx情怀）</li>
<li>这些环节都要非常老练！！！！要熟练！！！不用特别创新！！！！不要搞创新！！！！！</li>
<li>面试是只需要讲授：教师活动！！！</li>
<li>教师活动分类：<br>（1） 活动1 ：根据教材上讲授xxx知识点、然后进行学生活动yyy、然后让学生跟随教师学习zzz；<br>（2） 活动2： 学习xxxxx的知识、然后进行学生活动——学生阅读书本、之后是小组讨论，如何将xxxx；<br>（3） 活动3：教师讲解xxxxx知识的具体方法、举例子引入、教学生怎么做；<br>（4） 活动4： 通过两道题目来练习xxxxx知识点，最后来个小节，找一位同学复述一下。</li>
<li>教案只是告诉你现在要做什么，不必特别详细，不把上课的全部内容写下来，而是只写要做的事情，教案只是一个引导</li>
<li>板书设计：标题👉黑板最中央&#x2F;黑板的左上方！ 标题不要写序号！！知识点：写子序号；黑板上写全！假设只有一步的话就不要写序号了。不用考虑过多的非范围内的方法，非范围内的内容不要讲述。</li>
<li>教学目标要快一些，不要写一大串！！！！</li>
<li>可以简写的地方是：教学环节；把想说的话可以简写；结构：一定要详写。</li>
<li>写好教案之后去各自对应的教室，如果教室内有人，就不要敲门，更不要进去！有考生的话千万不要敲门！他出来之后，把门关上，然后敲门！ 一定一定要敲门！！！！！（他们可能要统计分数之类的）</li>
<li>把准考证号和身份证给评委老师。</li>
<li>说几号考生，不要自我介绍。<br>Eg: 各位评委老师好， 我是x号考证xxx</li>
<li>结构化面试（不占分） 接下来就是考生听好两个结构化的问题：1xxx；2Xxx；不要马上回答：容我思考两分钟。 稍微想一下，大概要说什么，说的过程中千万要记住题目，要能够巧妙地将其化解，有争议性的问题一般不会被问道，幽默的方式化解尴尬，不能上来就来硬的，如果回答不出来，要说一下重要性，然后讲自己背过的内容（“四有”好老师是什么之类的，这些一定要背）。</li>
<li>进门第一件事，把黑板擦找到！找黑板擦！！！！ 如果找不到就问老师找黑板擦。</li>
<li>试讲环节：<br>（1） 上课！同学们好，请坐！<br>（2） 首先在黑板上写好要讲授的东西；<br>（3） 写好之后再讲！！！！<br>（4） 写的时候就是写！讲的时候再讲！写的时候要背着身写！写好题目！走下讲台！手里拿一枝粉笔的话粉笔拿好。<br>（5） 开始引入课程；<br>（6） 提问时走下讲台，边讲边提问；<br>（7） 停顿个三秒，自问自答<br>（8） 做一个局，让对方故意讲错一些东西<br>（9） 如果不小心写错，画完之后马上提问（尽量不要写错），就直接扭转局面，避开这个问题，尽量不要犯错但是犯错的话要懂得扭转局面。<br>（10） 提问要多少个问题：一个活动一个问题</li>
<li>注意事项：<br>（1） 不要出现站在上帝视角的情况，对一年级的学生说有效数字，不能出现学生没学过的东西！<br>（2） 要按照课程顺序讲授！！！！！<br>（3） 面试全国统一，全国教材去抽，人教版是老大哥，跟着人教版走！要对教材特别熟练！<br>（4） 稍微有点手势！<br>（5） 跨立，一只手背后。<br>（6） 不要一只手插口袋。<br>（7） 不要在空中切刀。<br>（8） 讲课的时候要有停顿；讲课的时候一定要有停顿！！！！！<br>（9） 重点的时候要停顿一下，重点的地方慢一点，突出重点！！！！一定要突出重点！！！！重点关键词要慢一些！关键的要突出一些。把握关键词。<br>（10） 口癖不要太多！！！！！<br>（11） 尽量在讲台下面走走！！！！<br>（12） 教学态度。<br>（13） 课程设计。<br>（14） 教学语言。</li>
<li>千万不要给学生讲他们没有学过的东西！！！！拿到教材，上面没写的东西就不要说！！！！就只把那一部分东西讲清楚就行了，讲授的内容要根据课程的内容，不要把高中和大学的知识点相互混淆！！！！</li>
<li>老师会根据你上课的过程提两个问题，问的问题是关于这节课的问题，这个就可以多扯一扯，有些问题可能是有坑，如果这节课确实不能出现哪些知识点，就跟他们说这节课不能出现这个问题，然后讲授，通过练习，不断地联系和培养和学习，不停地回环往复地去学习，报一下核心素养。</li>
<li>一般的面试标准：<br>（1） 教学姿态（写字背对着，手背后，不要迷惑学生）<br>（2） 课程设计（是否合理）<br>（3） 教学语言（中文吐字清不清晰，规范性，抑扬顿挫感，重难点突出，加粗的地方，定义不能乱说，一定要按照书本上的来讲，尤其定义相关的东西不要自己乱讲！！！！）<br>（4） 重点要突出</li>
<li>可以多看看教参！！！！</li>
<li>所有的课程应当按照下方材料进行复习：<br>（1） 课程标准（国务院教育部门统一发布）<br>（2） 教学基本要求（会列举出每一门课的重难点，理解应用）（市级发布）<br>（3） 教参（根据上方两项进行编制的，相当于是高级的民间老方法，很好的东西）</li>
<li>把书上有黑体的地方全都看一遍。知道书上有哪些！先学会写教案，要多练，给对方上一下这门课。</li>
<li>结构化没有分数，但目的是作为后期的参考，结构化要回答的流利一些！不知道就不知道。</li>
<li>着装，礼貌，谈吐，吐字清晰，教学设计正常来，要习惯于课堂。</li>
<li>以问题为引领、自主性、有目标、教师是引导为主，想出答案，也得设置相应的情境。看你对这门课的理解，答案是次要的，要问背后的原因，要设置情境，然后再给出答案。</li>
<li>只有结构化可以直接说“不知道”。</li>
<li>最后走的时候要问评委老师：请问老师要把黑板擦掉吗？</li>
</ol>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br></h6></h6>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="./2022/05/15/TOEFL-Experience/" rel="prev" title="TOEFL-Experience">
      <i class="fa fa-chevron-left"></i> TOEFL-Experience
    </a></div>
      <div class="post-nav-item">
    <a href="./2022/05/15/ES6%E5%85%A5%E9%97%A8/" rel="next" title="ES6入门">
      ES6入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">作者：艾孜尔江






排队在校外等候
分组进行
报到
带上防疫证明
到一个存包的地方
有一把钥匙
只拿上身份证准考证
排队去大厅
在大厅取考号
抽题
抽到一份课本上面随机截图出来的一小块有知识点的内容
介绍背景性质的东西不会考到（比如冯诺依曼的历史、计算机历史），书上有黑体加粗的肯定是考的，就是知识点
带到房间用20分钟撰写教案
知识与技能，过程与方法，情感态度与价值观
学课核心素养（情感与价值观里写进去👉以此为基准）
教学重难点（重点只有一个，难点有一个；十分钟！！！）
教学过程：分为如下几点内容（… …）
写教案：画四列表格（左边开始：1是环节，2教师活动，3学生活动 4教学意图）（1） 环节： 情境导入（推荐，最流行的）；猜谜语；问题式导入；（2） 教师活动：设置某个情境（3） 学生活动：引入课堂（4） 教学意图：目的、情感态度与价值观（培养学生的xxxx情怀）
这些环节都要非常老练！！！！要熟练！！！不用特别创新！！！！不要搞创新！！！！！
面试是只需要讲授：教师活动！！！
教师活动分类：（1） 活动1 ：根据教材上讲授xxx知识点、然后进行学生活动yyy、然后让学生跟随教师学习zzz；（2） 活动2： 学习xxxxx的知识、然后进行学生活动——学生阅读书本、之后是小组讨论，如何将xxxx；（3） 活动3：教师讲解xxxxx知识的具体方法、举例子引入、教学生怎么做；（4） 活动4： 通过两道题目来练习xxxxx知识点，最后来个小节，找一位同学复述一下。
教案只是告诉你现在要做什么，不必特别详细，不把上课的全部内容写下来，而是只写要做的事情，教案只是一个引导
板书设计：标题👉黑板最中央&#x2F;黑板的左上方！ 标题不要写序号！！知识点：写子序号；黑板上写全！假设只有一步的话就不要写序号了。不用考虑过多的非范围内的方法，非范围内的内容不要讲述。
教学目标要快一些，不要写一大串！！！！
可以简写的地方是：教学环节；把想说的话可以简写；结构：一定要详写。
写好教案之后去各自对应的教室，如果教室内有人，就不要敲门，更不要进去！有考生的话千万不要敲门！他出来之后，把门关上，然后敲门！ 一定一定要敲门！！！！！（他们可能要统计分数之类的）
把准考证号和身份证给评委老师。
说几号考生，不要自我介绍。Eg: 各位评委老师好， 我是x号考证xxx
结构化面试（不占分） 接下来就是考生听好两个结构化的问题：1xxx；2Xxx；不要马上回答：容我思考两分钟。 稍微想一下，大概要说什么，说的过程中千万要记住题目，要能够巧妙地将其化解，有争议性的问题一般不会被问道，幽默的方式化解尴尬，不能上来就来硬的，如果回答不出来，要说一下重要性，然后讲自己背过的内容（“四有”好老师是什么之类的，这些一定要背）。
进门第一件事，把黑板擦找到！找黑板擦！！！！ 如果找不到就问老师找黑板擦。
试讲环节：（1） 上课！同学们好，请坐！（2） 首先在黑板上写好要讲授的东西；（3） 写好之后再讲！！！！（4） 写的时候就是写！讲的时候再讲！写的时候要背着身写！写好题目！走下讲台！手里拿一枝粉笔的话粉笔拿好。（5） 开始引入课程；（6） 提问时走下讲台，边讲边提问；（7） 停顿个三秒，自问自答（8） 做一个局，让对方故意讲错一些东西（9） 如果不小心写错，画完之后马上提问（尽量不要写错），就直接扭转局面，避开这个问题，尽量不要犯错但是犯错的话要懂得扭转局面。（10） 提问要多少个问题：一个活动一个问题
注意事项：（1） 不要出现站在上帝视角的情况，对一年级的学生说有效数字，不能出现学生没学过的东西！（2） 要按照课程顺序讲授！！！！！（3） 面试全国统一，全国教材去抽，人教版是老大哥，跟着人教版走！要对教材特别熟练！（4） 稍微有点手势！（5） 跨立，一只手背后。（6） 不要一只手插口袋。（7） 不要在空中切刀。（8） 讲课的时候要有停顿；讲课的时候一定要有停顿！！！！！（9） 重点的时候要停顿一下，重点的地方慢一点，突出重点！！！！一定要突出重点！！！！重点关键词要慢一些！关键的要突出一些。把握关键词。（10） 口癖不要太多！！！！！（11） 尽量在讲台下面走走！！！！（12） 教学态度。（13） 课程设计。（14） 教学语言。
千万不要给学生讲他们没有学过的东西！！！！拿到教材，上面没写的东西就不要说！！！！就只把那一部分东西讲清楚就行了，讲授的内容要根据课程的内容，不要把高中和大学的知识点相互混淆！！！！
老师会根据你上课的过程提两个问题，问的问题是关于这节课的问题，这个就可以多扯一扯，有些问题可能是有坑，如果这节课确实不能出现哪些知识点，就跟他们说这节课不能出现这个问题，然后讲授，通过练习，不断地联系和培养和学习，不停地回环往复地去学习，报一下核心素养。
一般的面试标准：（1） 教学姿态（写字背对着，手背后，不要迷惑学生）（2） 课程设计（是否合理）（3） 教学语言（中文吐字清不清晰，规范性，抑扬顿挫感，重难点突出，加粗的地方，定义不能乱说，一定要按照书本上的来讲，尤其定义相关的东西不要自己乱讲！！！！）（4） 重点要突出
可以多看看教参！！！！
所有的课程应当按照下方材料进行复习：（1） 课程标准（国务院教育部门统一发布）（2） 教学基本要求（会列举出每一门课的重难点，理解应用）（市级发布）（3） 教参（根据上方两项进行编制的，相当于是高级的民间老方法，很好的东西）
把书上有黑体的地方全都看一遍。知道书上有哪些！先学会写教案，要多练，给对方上一下这门课。
结构化没有分数，但目的是作为后期的参考，结构化要回答的流利一些！不知道就不知道。
着装，礼貌，谈吐，吐字清晰，教学设计正常来，要习惯于课堂。
以问题为引领、自主性、有目标、教师是引导为主，想出答案，也得设置相应的情境。看你对这门课的理解，答案是次要的，要问背后的原因，要设置情境，然后再给出答案。
只有结构化可以直接说“不知道”。
最后走的时候要问评委老师：请问老师要把黑板擦掉吗？

















</span></a></li><li class="nav-item nav-level-6"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">






排队在校外等候
分组进行
报到
带上防疫证明
到一个存包的地方
有一把钥匙
只拿上身份证准考证
排队去大厅
在大厅取考号
抽题
抽到一份课本上面随机截图出来的一小块有知识点的内容
介绍背景性质的东西不会考到（比如冯诺依曼的历史、计算机历史），书上有黑体加粗的肯定是考的，就是知识点
带到房间用20分钟撰写教案
知识与技能，过程与方法，情感态度与价值观
学课核心素养（情感与价值观里写进去👉以此为基准）
教学重难点（重点只有一个，难点有一个；十分钟！！！）
教学过程：分为如下几点内容（… …）
写教案：画四列表格（左边开始：1是环节，2教师活动，3学生活动 4教学意图）（1） 环节： 情境导入（推荐，最流行的）；猜谜语；问题式导入；（2） 教师活动：设置某个情境（3） 学生活动：引入课堂（4） 教学意图：目的、情感态度与价值观（培养学生的xxxx情怀）
这些环节都要非常老练！！！！要熟练！！！不用特别创新！！！！不要搞创新！！！！！
面试是只需要讲授：教师活动！！！
教师活动分类：（1） 活动1 ：根据教材上讲授xxx知识点、然后进行学生活动yyy、然后让学生跟随教师学习zzz；（2） 活动2： 学习xxxxx的知识、然后进行学生活动——学生阅读书本、之后是小组讨论，如何将xxxx；（3） 活动3：教师讲解xxxxx知识的具体方法、举例子引入、教学生怎么做；（4） 活动4： 通过两道题目来练习xxxxx知识点，最后来个小节，找一位同学复述一下。
教案只是告诉你现在要做什么，不必特别详细，不把上课的全部内容写下来，而是只写要做的事情，教案只是一个引导
板书设计：标题👉黑板最中央&#x2F;黑板的左上方！ 标题不要写序号！！知识点：写子序号；黑板上写全！假设只有一步的话就不要写序号了。不用考虑过多的非范围内的方法，非范围内的内容不要讲述。
教学目标要快一些，不要写一大串！！！！
可以简写的地方是：教学环节；把想说的话可以简写；结构：一定要详写。
写好教案之后去各自对应的教室，如果教室内有人，就不要敲门，更不要进去！有考生的话千万不要敲门！他出来之后，把门关上，然后敲门！ 一定一定要敲门！！！！！（他们可能要统计分数之类的）
把准考证号和身份证给评委老师。
说几号考生，不要自我介绍。Eg: 各位评委老师好， 我是x号考证xxx
结构化面试（不占分） 接下来就是考生听好两个结构化的问题：1xxx；2Xxx；不要马上回答：容我思考两分钟。 稍微想一下，大概要说什么，说的过程中千万要记住题目，要能够巧妙地将其化解，有争议性的问题一般不会被问道，幽默的方式化解尴尬，不能上来就来硬的，如果回答不出来，要说一下重要性，然后讲自己背过的内容（“四有”好老师是什么之类的，这些一定要背）。
进门第一件事，把黑板擦找到！找黑板擦！！！！ 如果找不到就问老师找黑板擦。
试讲环节：（1） 上课！同学们好，请坐！（2） 首先在黑板上写好要讲授的东西；（3） 写好之后再讲！！！！（4） 写的时候就是写！讲的时候再讲！写的时候要背着身写！写好题目！走下讲台！手里拿一枝粉笔的话粉笔拿好。（5） 开始引入课程；（6） 提问时走下讲台，边讲边提问；（7） 停顿个三秒，自问自答（8） 做一个局，让对方故意讲错一些东西（9） 如果不小心写错，画完之后马上提问（尽量不要写错），就直接扭转局面，避开这个问题，尽量不要犯错但是犯错的话要懂得扭转局面。（10） 提问要多少个问题：一个活动一个问题
注意事项：（1） 不要出现站在上帝视角的情况，对一年级的学生说有效数字，不能出现学生没学过的东西！（2） 要按照课程顺序讲授！！！！！（3） 面试全国统一，全国教材去抽，人教版是老大哥，跟着人教版走！要对教材特别熟练！（4） 稍微有点手势！（5） 跨立，一只手背后。（6） 不要一只手插口袋。（7） 不要在空中切刀。（8） 讲课的时候要有停顿；讲课的时候一定要有停顿！！！！！（9） 重点的时候要停顿一下，重点的地方慢一点，突出重点！！！！一定要突出重点！！！！重点关键词要慢一些！关键的要突出一些。把握关键词。（10） 口癖不要太多！！！！！（11） 尽量在讲台下面走走！！！！（12） 教学态度。（13） 课程设计。（14） 教学语言。
千万不要给学生讲他们没有学过的东西！！！！拿到教材，上面没写的东西就不要说！！！！就只把那一部分东西讲清楚就行了，讲授的内容要根据课程的内容，不要把高中和大学的知识点相互混淆！！！！
老师会根据你上课的过程提两个问题，问的问题是关于这节课的问题，这个就可以多扯一扯，有些问题可能是有坑，如果这节课确实不能出现哪些知识点，就跟他们说这节课不能出现这个问题，然后讲授，通过练习，不断地联系和培养和学习，不停地回环往复地去学习，报一下核心素养。
一般的面试标准：（1） 教学姿态（写字背对着，手背后，不要迷惑学生）（2） 课程设计（是否合理）（3） 教学语言（中文吐字清不清晰，规范性，抑扬顿挫感，重难点突出，加粗的地方，定义不能乱说，一定要按照书本上的来讲，尤其定义相关的东西不要自己乱讲！！！！）（4） 重点要突出
可以多看看教参！！！！
所有的课程应当按照下方材料进行复习：（1） 课程标准（国务院教育部门统一发布）（2） 教学基本要求（会列举出每一门课的重难点，理解应用）（市级发布）（3） 教参（根据上方两项进行编制的，相当于是高级的民间老方法，很好的东西）
把书上有黑体的地方全都看一遍。知道书上有哪些！先学会写教案，要多练，给对方上一下这门课。
结构化没有分数，但目的是作为后期的参考，结构化要回答的流利一些！不知道就不知道。
着装，礼貌，谈吐，吐字清晰，教学设计正常来，要习惯于课堂。
以问题为引领、自主性、有目标、教师是引导为主，想出答案，也得设置相应的情境。看你对这门课的理解，答案是次要的，要问背后的原因，要设置情境，然后再给出答案。
只有结构化可以直接说“不知道”。
最后走的时候要问评委老师：请问老师要把黑板擦掉吗？

















</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alexander Ezharjan</p>
  <div class="site-description" itemprop="description">This blog is maintained by Alexander Ezharjan, in order to record some useful things in life.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="./archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="./categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alexander Ezharjan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="./lib/anime.min.js"></script>
  <script src="./lib/velocity/velocity.min.js"></script>
  <script src="./lib/velocity/velocity.ui.min.js"></script>

<script src="./js/utils.js"></script>

<script src="./js/motion.js"></script>


<script src="./js/schemes/muse.js"></script>


<script src="./js/next-boot.js"></script>




  















  

  

</body>
</html>
